<html>

<head>
    <meta charset="UTF-8">
    <!-- Including Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Include Bootstrap & JQuery JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>
<style>
    .header {
        padding: 0px;
        text-align: center;
        background: #00FFFF;
        color: white;
        font-size: 20px;
    }

    .loggedin {
        display: true;
        visibility: visible;
    }

  .show {
    display: true;
    visibility: visible;
  }
  
  .hide {
    display: none;
    visibility: hidden;
  }

    .edcyan {
        padding-left: 10px;
        font-size: 40px;
    }

    .searchbar {
        padding-top: 20px;
    }

    .nav-item-padding {
        padding-left: 20px;
        padding-right: 20px;
    }

    .table {
        margin: auto;
        text-align: center;
        width: 100%;
    }
</style>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light header">
  <a class="navbar-brand edcyan" href="#">EdCyan</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item nav-item-padding">
        <a class="nav-link" href="#Home">Home</a>
      </li>
      <li class="nav-item nav-item-padding dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarAdminLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Admin
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarAdminLink">
          <a class="dropdown-item" href="#EditHome">Edit Home</a>
          <a class="dropdown-item" href="#EditAbout">Edit About</a>
          <a class="dropdown-item" href="#ManageUsers" onClick="showPage('UserManagement')">Manage Users</a>
          <a class="dropdown-item" href="#ManageModules" onClick="showPage('ModuleManagement')">Manage Modules</a>
        </div>
      </li>
      <li class="nav-item nav-item-padding dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Modules
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#BrowseAll">Browse All</a>
          <a class="dropdown-item" href="#MyModules">My Modules</a>
          <a class="dropdown-item" href="#CreateModule">Create Module</a>
        </div>
      </li>
      <li class="nav-item nav-item-padding">
        <a class="nav-link" href="#About">About</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item nav-item-padding">
        <form class="form-inline searchbar">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link account" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <img src=".\assets\img\person.svg" alt="" width="60" height="60">
        </a>
        
        <div class="dropdown-menu dropdown-menu-right " aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#ManageAccount">Manage Account</a>
          <a class="dropdown-item show" href="#Logout">Logout</a>
        </div>
      </li>
    </ul>
  </div>
</nav>

<body>
    <div class="row justify-content-center mt-5 text-center">
        <div class="card" style="width: 20rem;">
            <div class="card-body">
                <form class="form-signin">
                    <h1 class="h4 mb-3 font-weight-normal">Sign in</h1>
                    <label for="inputEmail" class="sr-only">Email address</label>
                    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                    <label for="inputPassword" class="sr-only">Password</label>
                    <input type="password" id="inputPassword" class="form-control mt-2" placeholder="Password" required>
                    <button class="btn btn-lg btn-primary btn-block mt-3" type="submit">Sign in</button>
                </form>
                <div class="row justify-content-center">
                    <div class="col-6">
                        <button class="btn btn-sm btn-secondary btn-block" type="submit">Forgot Password</button>
                    </div>
                    <div class="col-6">
                        <button class="btn btn-sm btn-secondary btn-block" type="submit">Register</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <h1 style="text-align: center;">
            Module Management
        </h1>
        <table class="table table-striped table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Title</th>
                    <th scope="col">Date Created</th>
                    <th scope="col">Status</th>
                    <th scope="col">Edit</th>
                    <th scope="col">Delete</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td scope="row">46</td>
                    <td>
                        <a href="./samplemodule1">Application Controls and Audit</a>
                    </td>
                    <td>2012-11-10 18:19:58</td>
                    <td>Active</td>
                    <td>
                        <button class="btn btn-primary btn-sm btn-block">Edit</button>
                    </td>
                    <td>
                        <button class="btn btn-primary btn-sm btn-block">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td scope="row">39</td>
                    <td>
                        <a href="./samplemodule1">Business Continuity and Disaster Recovery</a>
                    </td>
                    <td>2012-11-10 18:19:58</td>
                    <td>Pending Moderation</td>
                    <td>
                        <button class="btn btn-primary btn-sm btn-block">Edit</button>
                    </td>
                    <td>
                        <button class="btn btn-primary btn-sm btn-block">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>34</td>
                    <td>
                        <a href="./samplemodule1">CS 490/790</a>
                    </td>
                    <td>2012-11-10 18:19:58</td>
                    <td>InProgress</td>
                    <td>
                        <button class="btn btn-primary btn-sm btn-block">Edit</button>
                    </td>
                    <td>
                        <button class="btn btn-primary btn-sm btn-block">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>40</td>
                    <td>
                        <a href="./samplemodule1">Data Security</a>
                    </td>
                    <td>2012-11-10 18:19:58</td>
                    <td>Locked</td>
                    <td>
                        <button class="btn btn-primary btn-sm btn-block">Edit</button>
                    </td>
                    <td>
                        <button class="btn btn-primary btn-sm btn-block">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>
                        <a href="./samplemodule1">Demo Module</a>
                    </td>
                    <td>2012-11-10 18:19:58</td>
                    <td>Active</td>
                    <td>
                        <button class="btn btn-primary btn-sm btn-block">Edit</button>
                    </td>
                    <td>
                        <button class="btn btn-primary btn-sm btn-block">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>35</td>
                    <td>
                        <a href="./samplemodule1">Fraud</a>
                    </td>
                    <td>2012-11-10 18:19:58</td>
                    <td>InProgress</td>
                    <td>
                        <button class="btn btn-primary btn-sm btn-block">Edit</button>
                    </td>
                    <td>
                        <button class="btn btn-primary btn-sm btn-block">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>36</td>
                    <td>
                        <a href="./samplemodule1">HIPAA</a>
                    </td>
                    <td>2012-11-10 18:19:58</td>
                    <td>PendingModeration</td>
                    <td>
                        <button class="btn btn-primary btn-sm btn-block">Edit</button>
                    </td>
                    <td>
                        <button class="btn btn-primary btn-sm btn-block">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>49</td>
                    <td>
                        <a href="./samplemodule1">Incident Response</a>
                    </td>
                    <td>2012-11-10 18:19:58</td>
                    <td>Active</td>
                    <td>
                        <button class="btn btn-primary btn-sm btn-block">Edit</button>
                    </td>
                    <td>
                        <button class="btn btn-primary btn-sm btn-block">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>45</td>
                    <td>
                        <a href="./samplemodule1">IS Audit</a>
                    </td>
                    <td>2012-11-10 18:19:58</td>
                    <td>Active</td>
                    <td>
                        <button class="btn btn-primary btn-sm btn-block">Edit</button>
                    </td>
                    <td>
                        <button class="btn btn-primary btn-sm btn-block">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>44</td>
                    <td>
                        <a href="./samplemodule1">IT Governance</a>
                    </td>
                    <td>2012-11-10 18:19:58</td>
                    <td>Active</td>
                    <td>
                        <button class="btn btn-primary btn-sm btn-block">Edit</button>
                    </td>
                    <td>
                        <button class="btn btn-primary btn-sm btn-block">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>
                        <a href="./samplemodule1">Java Week 3</a>
                    </td>
                    <td>2012-11-10 18:19:58</td>
                    <td>Active</td>
                    <td>
                        <button class="btn btn-primary btn-sm btn-block">Edit</button>
                    </td>
                    <td>
                        <button class="btn btn-primary btn-sm btn-block">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>41</td>
                    <td>
                        <a href="./samplemodule1">Network Security</a>
                    </td>
                    <td>2012-11-10 18:19:58</td>
                    <td>Locked</td>
                    <td>
                        <button class="btn btn-primary btn-sm btn-block">Edit</button>
                    </td>
                    <td>
                        <button class="btn btn-primary btn-sm btn-block">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>42</td>
                    <td>
                        <a href="./samplemodule1">Physical and Personnel Security</a>
                    </td>
                    <td>2012-11-10 18:19:58</td>
                    <td>Locked</td>
                    <td>
                        <button class="btn btn-primary btn-sm btn-block">Edit</button>
                    </td>
                    <td>
                        <button class="btn btn-primary btn-sm btn-block">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>50</td>
                    <td>
                        <a href="./samplemodule1">Project and Presentation Info</a>
                    </td>
                    <td>2012-11-10 18:19:58</td>
                    <td>Active</td>
                    <td>
                        <button class="btn btn-primary btn-sm btn-block">Edit</button>
                    </td>
                    <td>
                        <button class="btn btn-primary btn-sm btn-block">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>38</td>
                    <td>
                        <a href="./samplemodule1">Risk Management</a>
                    </td>
                    <td>2012-11-10 18:19:58</td>
                    <td>PendingModeration</td>
                    <td>
                        <button class="btn btn-primary btn-sm btn-block">Edit</button>
                    </td>
                    <td>
                        <button class="btn btn-primary btn-sm btn-block">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <div style="text-align: center">
            <a href="./modulemanagementpage1">
                < Previous Page |</a>
                    Page 1 of 2
                    <a href="./modulemanagementpage2">| Next Page ></a>
        </div>
    </div>
</body>

</html>
  
<div class="page hide" id="UserManagement">
  <h1 style="text-align: center;">
    User Management
  </h1>
  <table class="table table-striped table-bordered">
    <thead class="thead-dark">
      <tr>
        <th scope="col">Username</th>
        <th scope="col">Name</th>
        <th scope="col">User Role</th>
        <th scope="col">Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <a href="./samplemodule1">aam58</a>
        </td>
        <td>Ancy Mathew</td>
        <td>
          <select id="UserRoleMenu">
            <option value="0">Pending Approval</option>
            <option value="1">Viewer</option>
            <option value="2">SuperViewer</option>
            <option selected="selected" value="3">Submitter</option>
            <option value="4">Editor</option>
            <option value="5">Admin</option>
            <option value="5">Disabled</option>
        </select>
        </td>
        <td>
          <button>Delete</button>
        </td>
      </tr>
      <tr>
        <td>
          <a href="./samplemodule1">zk123</a>
        </td>
        <td>Zeke Kramer</td>
        <td>
          <select id="UserRoleMenu">
            <option value="0">Pending Approval</option>
            <option selected="selected" value="1">Viewer</option>
            <option value="2">SuperViewer</option>
            <option value="3">Submitter</option>
            <option value="4">Editor</option>
            <option value="5">Admin</option>
            <option value="5">Disabled</option>
        </select>
        </td>
        <td>
          <button>Delete</button>
        </td>
      </tr>
      <tr>
        <td>
          <a href="./samplemodule1">wa271</a>
        </td>
        <td>Wilson Algon</td>
        <td>
          <select id="UserRoleMenu">
            <option value="0">Pending Approval</option>
            <option value="1">Viewer</option>
            <option value="2">SuperViewer</option>
            <option value="3">Submitter</option>
            <option value="4">Editor</option>
            <option value="5">Admin</option>
            <option selected="selected" value="5">Disabled</option>
        </select>
        </td>
        <td>
          <button>Delete</button>
        </td>
      </tr>
      <tr>
        <td>
          <a href="./samplemodule1">jw267</a>
        </td>
        <td>Jeremy Wilford</td>
        <td>
          <select id="UserRoleMenu">
            <option value="0">Pending Approval</option>
            <option value="1">Viewer</option>
            <option value="2">SuperViewer</option>
            <option value="3">Submitter</option>
            <option value="4">Editor</option>
            <option selected="selected" value="5">Admin</option>
            <option value="5">Disabled</option>
        </select>
        </td>
        <td>
          <button>Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
  <div style="text-align: center">
    <a href="./modulemanagementpage1">< Previous Page |</a>
    Page 1 of 1
    <a href="./modulemanagementpage2">| Next Page ></a>
  </div>
</div>
<div class="page hide" id="ModuleManagement">
  <h1 style="text-align: center;">
    Module Management
  </h1>
  <table class="table table-striped table-bordered">
    <thead class="thead-dark">
      <tr>
        <th scope="col">ID</th>
        <th scope="col">Title</th>
        <th scope="col">Date Created</th>
        <th scope="col">Status</th>
        <th scope="col">Edit</th>
        <th scope="col">Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td scope="row">46</td>
        <td>
          <a href="./samplemodule1">Application Controls and Audit</a>
        </td>
        <td>2012-11-10 18:19:58</td>
        <td>Active</td>
        <td>
          <button class="btn btn-primary btn-sm btn-block">Edit</button>
        </td>
        <td>
          <button class="btn btn-primary btn-sm btn-block">Delete</button>
        </td>
      </tr>
      <tr>
        <td scope="row">39</td>
        <td>
          <a href="./samplemodule1">Business Continuity and Disaster Recovery</a>
        </td>
        <td>2012-11-10 18:19:58</td>
        <td>Pending Moderation</td>
        <td>
          <button class="btn btn-primary btn-sm btn-block">Edit</button>
        </td>
        <td>
          <button class="btn btn-primary btn-sm btn-block">Delete</button>
        </td>
      </tr>
      <tr>
        <td>34</td>
        <td>
          <a href="./samplemodule1">CS 490/790</a>
        </td>
        <td>2012-11-10 18:19:58</td>
        <td>InProgress</td>
        <td>
          <button class="btn btn-primary btn-sm btn-block">Edit</button>
        </td>
        <td>
          <button class="btn btn-primary btn-sm btn-block">Delete</button>
        </td>
      </tr>
      <tr>
        <td>40</td>
        <td>
          <a href="./samplemodule1">Data Security</a>
        </td>
        <td>2012-11-10 18:19:58</td>
        <td>Locked</td>
        <td>
          <button class="btn btn-primary btn-sm btn-block">Edit</button>
        </td>
        <td>
          <button class="btn btn-primary btn-sm btn-block">Delete</button>
        </td>
      </tr>
      <tr>
        <td>15</td>
        <td>
          <a href="./samplemodule1">Demo Module</a>
        </td>
        <td>2012-11-10 18:19:58</td>
        <td>Active</td>
        <td>
          <button class="btn btn-primary btn-sm btn-block">Edit</button>
        </td>
        <td>
          <button class="btn btn-primary btn-sm btn-block">Delete</button>
        </td>
      </tr>
      <tr>
        <td>35</td>
        <td>
          <a href="./samplemodule1">Fraud</a>
        </td>
        <td>2012-11-10 18:19:58</td>
        <td>InProgress</td>
        <td>
          <button class="btn btn-primary btn-sm btn-block">Edit</button>
        </td>
        <td>
          <button class="btn btn-primary btn-sm btn-block">Delete</button>
        </td>
      </tr>
      <tr>
        <td>36</td>
        <td>
          <a href="./samplemodule1">HIPAA</a>
        </td>
        <td>2012-11-10 18:19:58</td>
        <td>PendingModeration</td>
        <td>
          <button class="btn btn-primary btn-sm btn-block">Edit</button>
        </td>
        <td>
          <button class="btn btn-primary btn-sm btn-block">Delete</button>
        </td>
      </tr>
      <tr>
        <td>49</td>
        <td>
          <a href="./samplemodule1">Incident Response</a>
        </td>
        <td>2012-11-10 18:19:58</td>
        <td>Active</td>
        <td>
          <button class="btn btn-primary btn-sm btn-block">Edit</button>
        </td>
        <td>
          <button class="btn btn-primary btn-sm btn-block">Delete</button>
        </td>
      </tr>
      <tr>
        <td>45</td>
        <td>
          <a href="./samplemodule1">IS Audit</a>
        </td>
        <td>2012-11-10 18:19:58</td>
        <td>Active</td>
        <td>
          <button class="btn btn-primary btn-sm btn-block">Edit</button>
        </td>
        <td>
          <button class="btn btn-primary btn-sm btn-block">Delete</button>
        </td>
      </tr>
      <tr>
        <td>44</td>
        <td>
          <a href="./samplemodule1">IT Governance</a>
        </td>
        <td>2012-11-10 18:19:58</td>
        <td>Active</td>
        <td>
          <button class="btn btn-primary btn-sm btn-block">Edit</button>
        </td>
        <td>
          <button class="btn btn-primary btn-sm btn-block">Delete</button>
        </td>
      </tr>
      <tr>
        <td>20</td>
        <td>
          <a href="./samplemodule1">Java Week 3</a>
        </td>
        <td>2012-11-10 18:19:58</td>
        <td>Active</td>
        <td>
          <button class="btn btn-primary btn-sm btn-block">Edit</button>
        </td>
        <td>
          <button class="btn btn-primary btn-sm btn-block">Delete</button>
        </td>
      </tr>
      <tr>
        <td>41</td>
        <td>
          <a href="./samplemodule1">Network Security</a>
        </td>
        <td>2012-11-10 18:19:58</td>
        <td>Locked</td>
        <td>
          <button class="btn btn-primary btn-sm btn-block">Edit</button>
        </td>
        <td>
          <button class="btn btn-primary btn-sm btn-block">Delete</button>
        </td>
      </tr>
      <tr>
        <td>42</td>
        <td>
          <a href="./samplemodule1">Physical and Personnel Security</a>
        </td>
        <td>2012-11-10 18:19:58</td>
        <td>Locked</td>
        <td>
          <button class="btn btn-primary btn-sm btn-block">Edit</button>
        </td>
        <td>
          <button class="btn btn-primary btn-sm btn-block">Delete</button>
        </td>
      </tr>
      <tr>
        <td>50</td>
        <td>
          <a href="./samplemodule1">Project and Presentation Info</a>
        </td>
        <td>2012-11-10 18:19:58</td>
        <td>Active</td>
        <td>
          <button class="btn btn-primary btn-sm btn-block">Edit</button>
        </td>
        <td>
          <button class="btn btn-primary btn-sm btn-block">Delete</button>
        </td>
      </tr>
      <tr>
        <td>38</td>
        <td>
          <a href="./samplemodule1">Risk Management</a>
        </td>
        <td>2012-11-10 18:19:58</td>
        <td>PendingModeration</td>
        <td>
          <button class="btn btn-primary btn-sm btn-block">Edit</button>
        </td>
        <td>
          <button class="btn btn-primary btn-sm btn-block">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
  <div style="text-align: center">
    <a href="./modulemanagementpage1">< Previous Page |</a>
    Page 1 of 2
    <a href="./modulemanagementpage2">| Next Page ></a>
  </div>
</div>

</body>
</html>

<script>
  function showPage(id){
    $(".page").each(function(index, page){
      if (!($(page).attr("id") == id)){
        $(page).removeClass("show");
        $(page).addClass("hide");
      }
      else{
        $(page).removeClass("hide");
        $(page).addClass("show");
      }
    });
  }
</script>
